# copilot-pro-dev-samples

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-Test.md  README.md  SECURITY.md  SUPPORT.md  entra.manifest.json  m365agents.yml  package-lock.json
.github/: Generate-SampleList.ps1  samples.json
.github/declarative-agent-sample-review/: SKILL.md
.github/workflows/: no-zip-in-samples.yml
appPackage/: ai-plugin.json  declarativeAgent.json  instruction.txt  manifest.json  myagentall-openapi.yml
env/: .env.dev  .env.merill
samples/cea-techPulse-csharp/: README.md  cea-techPulse-csharp.slnx
samples/cea-techPulse-csharp/cea-techPulse-csharp/: AspNetExtensions.cs  Config.cs  Program.cs  appsettings.Development.json  appsettings.Playground.json  appsettings.json  cea-techPulse-csharp.csproj
samples/cea-techPulse-csharp/cea-techPulse-csharp/Bot/: TechNewsBot.cs
samples/cea-techPulse-csharp/cea-techPulse-csharp/Bot/Plugins/: TechNewsPlugin.cs
samples/cea-techPulse-csharp/cea-techPulse-csharp/McpServer/: Program.cs  TechNewsMcpServer.csproj  TechNewsTools.cs
samples/cea-techPulse-csharp/cea-techPulse-csharp/Properties/: launchSettings.json
samples/cea-techPulse-csharp/cea-techPulse-csharp/Services/: TechNewsMcpService.cs
samples/cea-techpulse-js/: .gitignore  .localConfigs  README.md  m365agents.yml
samples/cea-techpulse-python/: .env  .gitignore  README.md  m365agents.local.yml  m365agents.playground.yml  m365agents.yml
samples/da-DocFinder/: README.md  (+1 more)
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/: M365.Comms.API.csproj  M365.Comms.API.http  Program.cs  appsettings.sample.json  httpenv.json
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/Auth/: PnPContextFactory.cs  WebAPICustomPnPProvider.cs
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/Controllers/: MessageController.cs
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/Models/: AppSettings.cs  AzureADSettings.cs  Message.cs
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/Properties/: launchSettings.json
samples/da-MyAdvancedCommsBuddy/API/M365.Comms.API/Services/: IMessage.cs  MockMessageService.cs  PnPSharePointMessageService.cs
samples/da-adaptive-card-dialog-csharp/AdaptiveCardDialog/: AdaptiveCardDialog.csproj  LearningResourceData.cs  LearningResources.cs
samples/da-adaptive-card-dialog-csharp/AdaptiveCardDialog/Models/: LearningResourceModel.cs
samples/da-adaptive-card-inline-edit-csharp/AdaptiveCardInlineEdit/: AdaptiveCardInlineEdit.csproj  Program.cs  RepairData.cs  Repairs.cs  repairData.json
samples/da-adaptive-card-inline-edit-csharp/AdaptiveCardInlineEdit/Models/: RepairModel.cs  RepairUpdateModel.cs
samples/da-repairs-oauth-validated-csharp/RepairsApi/: RepairsApi.csproj  RepairsData.cs  RepairsFunction.cs  local.settings.json
samples/da-repairs-oauth-validated-csharp/RepairsApi/Models/: RepairModels.cs
samples/da-repairs-oauth-validated-csharp/RepairsApi/Properties/: launchSettings.json
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/: ResolveMate.Core.csproj
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/Helpers/: EnumHelper.cs
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/Interfaces/: IAzureTableService.cs  ISQLService.cs
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/Mappers/: TicketMapper.cs
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/Models/: AppSettings.cs  Customer.cs  Product.cs  QuestionRequest.cs  Resolution.cs  ResolutionMetric.cs  ResolvedTicketWithSatisfaction.cs  SearchQuery.cs  Ticket.cs  TicketDetail.cs  TicketEntity.cs  TicketRequest.cs  UpdateTicketRequest.cs
samples/da-resolvemate-api/src/api/O365C.WebAPI.ResolveMate/ResolveMate.Core/Services/: AzureTableService.cs  SQLService.cs
samples/da-trey-research-auth-csharp/TreyResearchApi/: TreyResearchApi.csproj  local.settings.json
samples/da-trey-research-auth-csharp/TreyResearchApi/Functions/: ConsultantsFunction.cs  MeFunction.cs  ProjectsFunction.cs
samples/da-trey-research-auth-csharp/TreyResearchApi/Middleware/: AuthMiddleware.cs
samples/da-trey-research-auth-csharp/TreyResearchApi/Models/: ApiModels.cs  BaseModels.cs  DbModels.cs
samples/da-trey-research-auth-csharp/TreyResearchApi/Properties/: launchSettings.json
samples/da-trey-research-auth-csharp/TreyResearchApi/Services/: AssignmentDbService.cs  ConsultantApiService.cs  ConsultantDbService.cs  DbService.cs  ProjectApiService.cs  ProjectDbService.cs  Utilities.cs
samples/da-trey-research-cs/: .gitignore  README.md  TreyResearch.csproj  m365agents.local.yml  m365agents.yml
samples/da-trey-research-cs/Functions/: ConsultantsFunction.cs  MeFunction.cs  ProjectsFunction.cs
samples/da-trey-research-cs/Models/: ApiModels.cs  BaseModels.cs
samples/da-trey-research-cs/Services/: AssignmentDbService.cs  ConsultantApiService.cs  ConsultantDbService.cs  DbService.cs  IdentityService.cs  ProjectApiService.cs  ProjectDbService.cs  Utilities.cs
samples/da-trey-research-cs/appPackage/: instruction.txt  manifest.json  trey-declarative-agent.json
samples/da-trey-research-cs/appPackage/adaptiveCards/: consultant.data.json  project-status.data.json  project-status.json  project.data.json
samples/da-trey-research-cs/assets/: sample.json
samples/da-trey-research-cs/env/: .gitkeep
samples/da-trey-research-cs/infra/: azure.bicep  azure.parameters.json
samples/da-trey-research-cs/scripts/: db-setup.js  increment-version.js
samples/mcp-cs-customers-secure-server/CustomersMCPServer/: CustomersMCPServer.csproj  Program.cs  README.md  appsettings.json.sample
samples/mcp-cs-customers-secure-server/CustomersMCPServer/Properties/: launchSettings.json
samples/mcp-cs-customers-secure-server/CustomersMCPServer/Tools/: CustomersTools.cs
samples/mcp-cs-customers-secure-server/CustomersMCPServer/data/: customers.json
site/: README.md  package-lock.json  package.json
templates/: README-template.md  metadata-schema.json  sample-template.json
(+1674 files in other folders)
