# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
ENDPOINT_URL=https://bubble-dev-ed.develop.my.salesforce.com

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=e66db812-1553-434a-8da7-8932af7bd5f3
TEAMS_APP_TENANT_ID=7ebcf57d-059a-4d89-82dc-a01ce81251c2
OAUTH2AUTHCODE_CONFIGURATION_ID=N2ViY2Y1N2QtMDU5YS00ZDg5LTgyZGMtYTAxY2U4MTI1MWMyIyM5YmNkNTMwYi0wODFhLTRiYWEtYjRlZi02MmQzZGMyOTExNTA=
M365_TITLE_ID=U_87243abb-24cf-5cfb-e959-85cf5d3a3fb9
M365_APP_ID=00ef80d0-344a-49a6-bc58-2cbbf3a84f79