# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=21ffc090-bd3c-4391-83ca-9fa6b9f4a07f
TEAMS_APP_TENANT_ID=cd110797-6323-47a6-b650-fb2316051d6c
M365_TITLE_ID=U_37b606b6-ff60-19a3-ec1f-91fcf5e7473a
M365_APP_ID=08c034c6-9135-4e48-8cda-e0c4db4a0981
TEAMS_APP_PUBLISHED_APP_ID=31be6aed-cb71-46c4-ba63-b02ef122909c